<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Securemaps</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="/Images/favicon.ico"/>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" id="icono" class="icono">Menú</a>
                <div class="enlaces uno" id="enlaces">
                    <a href="">Inicio</a>
                    <a href="">Iniciar Sesión</a>
                    <a href="">Registrarse</a>
                    <a href="">Sobre nosotros</a>
                    <a href="">Contacto</a>
                </div>
            </nav>
            <div class="textos">
                <h1>Bienvenido</h1>
                <h2>Find something new!</h2>
                <a href="#">Contacto</a>
            </div>
            <img src="./Images/login.jpg" alt="">
        </div>
    </header>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </div>
    <script src="script.js"></script>
</body>

</html>