<!-- Webelopment	5IM8 
•	Pérez Sánchez Fernando Alberto -->
<!DOCTYPE html>
<html>
<head>
	<title>Securemaps</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="Images/favicon.ico"/>
</head>
<body>
  <div class="cont">
    <div class="form sign-in">
      <h2>Iniciar Sesión</h2>
      <label>
        <span>Correo Electrónico</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Contraseña</span>
        <input type="password" name="password">
      </label>
      <button class="submit" type="button">Siguiente</button>
      <p class="forgot-pass">¿Has olvidado tu contraseña?</p>
      <div class="social-media">
        <ul>
          <li><img src="Images/facebook.png" alt="Facebook"></li>
          <li><img src="Images/twitter.png" alt="twitter"></li>
          <li><img src="Images/linkedin.png" alt="linkedin"></li>
          <li><img src="Images/instagram.png" alt="instagram"></li>
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>¿Nuevo aquí?</h2>
          <p>¡Regístrate y descubre una gran cantidad de lugares!</p>
        </div>
        <div class="img-text m-in">
          <h2>¿Ya estás registrado?</h2>
          <p>Si ya te has registrado antes, solamente inicia sesión. </p><p>¡Te extrañamos!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Registrarse</span>
          <span class="m-in">Iniciar Sesión</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Registrarse</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
<script type="text/javascript" src="JavaScript/login.js"></script>
</body>
</html>